<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/statesFragment"
        android:name="org.ohmstheresistance.statescognizance.fragments.StatesFragment"
        android:label="StatesFragment" >
        <action
            android:id="@+id/action_statesFragment_to_displayInfoFragment"
            app:destination="@id/displayInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="org.ohmstheresistance.statescognizance.fragments.HomePageFragment"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_homePageFragment_to_statesFragment"
            app:destination="@id/statesFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayInfoFragment"
        android:name="org.ohmstheresistance.statescognizance.fragments.DisplayInfoFragment"
        android:label="DisplayInfoFragment" >
        <argument
            android:name="stateName"
            app:argType="string" />
        <argument
            android:name="stateAbbreviation"
            app:argType="string" />
        <argument
            android:name="stateFlag"
            app:argType="string" />
        <argument
            android:name="admittedToStatehood"
            app:argType="string" />
        <argument
            android:name="stateCapital"
            app:argType="string" />
        <argument
            android:name="stateNickname"
            app:argType="string" />
        <argument
            android:name="statePopulation"
            app:argType="string" />
    </fragment>
</navigation>