<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            tools:context=".fragments.DisplayInfoFragment">

            <TextView
                android:id="@+id/state_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:hint="New York"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/state_location_imageview"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/ny_location"
                app:layout_constraintTop_toBottomOf="@id/state_name_textview"
                app:layout_constraintEnd_toStartOf="@id/state_image_imageview"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/state_image_imageview"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/ny_map"
                app:layout_constraintTop_toBottomOf="@id/state_name_textview"
                app:layout_constraintEnd_toStartOf="@id/state_seal_imageview"
                app:layout_constraintStart_toEndOf="@id/state_location_imageview"/>

            <ImageView
                android:id="@+id/state_seal_imageview"
                android:layout_width="64dp"
                android:layout_height="88dp"
                android:src="@drawable/ny_seal"
                app:layout_constraintTop_toBottomOf="@id/state_name_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/state_image_imageview"/>

            <TextView
                android:id="@+id/state_admission_to_statehood_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Admission to Statehood: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_location_imageview"/>

            <TextView
                android:id="@+id/state_admission_to_statehood_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 26, 1788 (11th State)"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_admission_to_statehood_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_location_imageview"/>

            <TextView
                android:id="@+id/state_capital_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State Capital: "
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/state_admission_to_statehood_textview"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/state_capital_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albany"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_capital_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_admission_to_statehood_textview"/>

            <TextView
                android:id="@+id/state_nickname_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Nickname: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_capital_textview"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/state_nickname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Empire State"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_nickname_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_capital_textview"/>

            <TextView
                android:id="@+id/state_population_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Population: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_nickname_textview"/>

            <TextView
                android:id="@+id/state_population_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21,500,505"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_population_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_nickname_textview"/>

            <TextView
                android:id="@+id/state_area_codes_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Area Codes: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_population_header_textview"/>

            <TextView
                android:id="@+id/state_area_codes_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="212, 315, 347, 516, 518, 585, 607, 631, 646, 716,\n718, 845, 914, 917, 929"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_area_codes_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_population_textview"/>

            <TextView
                android:id="@+id/state_border_states_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Border States: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_area_codes_textview"/>

            <TextView
                android:id="@+id/state_border_states_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connecticut, Massachusetts, New Jersey,\nPennsylvania, Rhode Island (water border),\nVermont"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_border_states_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_area_codes_textview"/>

            <TextView
                android:id="@+id/state_area_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Area: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_border_states_textview"/>

            <TextView
                android:id="@+id/state_area_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54,475 sq.mi (141,090 sq.km.), 27th\nLand: 47,224 sq.mi. (122,310 sq.km.), 30th\nWater: 7,251 sq.mi. (18,780 sq.km.), 8th\nGreat Lakes: 3,901 sq.mi. (10,104 sq.km.),3rd\nCoastline: 127 mi. (204 km.), 14th\nShoreline: 1,850 mi. (2,977 km.), 13th"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_area_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_border_states_textview"/>

            <TextView
                android:id="@+id/state_location_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Location: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_area_textview"/>

            <TextView
                android:id="@+id/state_location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absolute Center: 42°57.9'N / 76°1'W "
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_location_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_area_textview"/>

            <TextView
                android:id="@+id/state_flower_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="State Flower: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_location_textview"/>

            <TextView
                android:id="@+id/state_flower_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rose"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_flower_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_location_textview"/>

            <TextView
                android:id="@+id/state_tree_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="State Tree: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_flower_textview"/>

            <TextView
                android:id="@+id/state_tree_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar Maple"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_tree_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_flower_textview"/>

            <TextView
                android:id="@+id/state_highest_point_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="State Highest Point: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_tree_textview"/>

            <TextView
                android:id="@+id/state_highest_point_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mt. Marcy ; 5,344 feet, ( 1,629 m. )21st tallest "
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_highest_point_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_tree_textview"/>

            <TextView
                android:id="@+id/state_lowest_point_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="State Lowest Point: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_highest_point_textview"/>

            <TextView
                android:id="@+id/state_lowest_point_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York; sea level, tied for 3rd lowest"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_lowest_point_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_highest_point_textview"/>

            <TextView
                android:id="@+id/state_bird_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="State Bird: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_lowest_point_textview"/>

            <TextView
                android:id="@+id/state_bird_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eastern Bluebird"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_bird_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_lowest_point_textview"/>

            <TextView
                android:id="@+id/state_total_counties_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="Total Counties: "
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_bird_textview"/>

            <TextView
                android:id="@+id/state_total_counties_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/state_total_counties_header_textview"
                app:layout_constraintTop_toBottomOf="@id/state_bird_textview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>